{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/apps/api",
        "{workspaceRoot}/dist/intermediates/apps/api"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug",
        "launch-profile": "https"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "swagger": {
      "executor": "@nx-dotnet/core:update-swagger",
      "outputs": ["{workspaceRoot}/generated/api-swagger/swagger.json"],
      "options": {
        "output": "generated/api-swagger/swagger.json",
        "useNxPluginOpenAPI": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
